MONGODB_URI=mongodb://localhost:27020/accounts
JWT_SECRET=@ccount$j@vr@
ENCRYPT_JWT_SECRET=1191J@Vr@HrM$y$teMNew*1221
REFRESH_TOKEN_EXPIRATION_MIN=10080
JWT_EXPIRATION=1d

CURRENT_ENV=local
STATIC_MAIL=rahulchand@javra.com

XEPST_EMPLOYEE_IMPORT_URL=https://xepst.javra.com/cgi-bin/wspd_cgi.sh/WService=%20xePST-prod-web/js/jsread.p?call=emppunctual
INITIAL_PASSWORD=javra@123

PORT=3030